<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Hotel Reservation</title>
        <link rel="stylesheet" href="../design/headerStyle.css">
    </head>
    <body>
        <header class="navbar">
            <div class="nav-left">
                <img src="bonsai800.jpg" alt="Hotel Logo" class="logo-img">
                <span class="site-title">Hotel La Maria</span>
            </div>

            <nav class="nav-right">
                <form action="amenity.php" method="POST" style="display:inline;">
                    <input type="hidden" name="roomNumber" value="1">
                    <button type="submit" class="nav-link">Home</button>
                </form>
                <form action="amenity.php" method="POST" style="display:inline;">
                    <input type="hidden" name="roomNumber" value="-1">
                    <button type="submit" class="nav-link">Blogs</button>
                </form>
                <form action="room.php" method="POST" style="display:inline;">
                    <button type="submit" class="nav-link">Rooms</button>
                </form>
                <form action="amenity.php" method="POST" style="display:inline;">
                    <input type="hidden" name="roomNumber" value="-1">
                    <button type="submit" class="nav-link">Amenities</button>
                </form>
                <form action="amenity.php" method="POST" style="display:inline;">
                    <input type="hidden" name="roomNumber" value="1">
                    <button type="submit" class="nav-link">Contact</button>
                </form>
                <form action="amenity.php" method="POST" style="display:inline;">
                    <input type="hidden" name="roomNumber" value="1">
                    <button type="submit" class="nav-link">About</button>
                </form>
            </nav>
        </header>
    </body>
</html>