/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", sans-serif;
}

/* Navbar container */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 15px 40px;
    background-color: #ffffff;

    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    position: sticky;
    top: 0;
    z-index: 1000;
}

/* Left side (logo + title) */
.nav-left {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo-img {
    width: 45px;
    height: 45px;
    object-fit: cover;
    border-radius: 50%;
}

.site-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: #333;
}

/* Right side navigation */
.nav-right {
    display: flex;
    gap: 25px;
}

.nav-right a {
    text-decoration: none;
    color: #444;
    font-size: 0.95rem;
    font-weight: 500;
    position: relative;
    transition: color 0.3s ease;
}

/* Hover underline animation */
.nav-right a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 0;
    height: 2px;
    background-color: #c59d5f; /* hotel gold */
    transition: width 0.3s ease;
}

.nav-right a:hover {
    color: #c59d5f;
}

.nav-right a:hover::after {
    width: 100%;
}

.nav-link {
    background: none;
    border: none;
    color: inherit;
    cursor: pointer;
    font: inherit;
    padding: 0;
}
