/* roomDetails.css */

body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background: #f9f9f9;
}

h1 {
    margin-bottom: 20px;
}

.room-images img {
    width: 300px;
    margin: 5px;
    border-radius: 8px;
}

.room-details {
    margin-top: 20px;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 8px rgba(0,0,0,0.1);
}

h2 {
    margin-bottom: 10px;
}

ul {
    list-style-type: disc;
    margin-left: 20px;
}

.buttons {
    margin-top: 20px;
}

.buttons button {
    margin-right: 15px;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s;
}

.add-amenity {
    background: #3498db;
    color: #fff;
}

.add-amenity:hover {
    background: #2980b9;
}

.btn-book {
    background: #27ae60;
    color: #fff;
}

.btn-book:hover {
    background: #1e8449;
}
